# ProjectUnina

./: Documentazione ProgettoBD PTT1.docx
INGSW(apptomcat)/dietideals24_build/src/main/webapp/WEB-INF/: web.xml
INGSW(apptomcat)/dietideals24_build/src/main/webapp/static/: auction_bids_template.html  auth_template.html  create_auction_template.html  index_template.html  user_auction_template.html  user_notifications_template.html
LASD(Library)/: main.cpp  makefile
LASD(Library)/binarytree/: binarytree.cpp  binarytree.hpp
LASD(Library)/binarytree/lnk/: binarytreelnk.cpp  binarytreelnk.hpp
LASD(Library)/binarytree/vec/: binarytreevec.cpp  binarytreevec.hpp
LASD(Library)/bst/: bst.cpp  bst.hpp
LASD(Library)/container/: container.hpp  dictionary.cpp  dictionary.hpp  linear.cpp  linear.hpp  mappable.cpp  mappable.hpp  testable.hpp  traversable.cpp  traversable.hpp
LASD(Library)/hashtable/: hashtable.cpp  hashtable.hpp
LASD(Library)/hashtable/clsadr/: htclsadr.cpp  htclsadr.hpp
LASD(Library)/hashtable/opnadr/: htopnadr.cpp  htopnadr.hpp
LASD(Library)/iterator/: iterator.hpp
LASD(Library)/list/: list.cpp  list.hpp
LASD(Library)/queue/: queue.hpp
LASD(Library)/queue/lst/: queuelst.cpp  queuelst.hpp
LASD(Library)/queue/vec/: queuevec.cpp  queuevec.hpp
LASD(Library)/stack/: stack.hpp
LASD(Library)/stack/lst/: stacklst.cpp  stacklst.hpp
LASD(Library)/stack/vec/: stackvec.cpp  stackvec.hpp
LASD(Library)/vector/: vector.cpp  vector.hpp
LASD(Library)/zlasdtest/: test.cpp
LASD(Library)/zmytest/: test.cpp  test.hpp
LBD(AppDatabase)/: Script SQL, creazione e popolamento CD.txt
TECWEB(appweb)/progettotechweb3/: database.types.ts  package-lock.json  package.json
TECWEB(appweb)/progettotechweb3/app/: layout.tsx
TECWEB(appweb)/progettotechweb3/app/(dashboard)/: layout.tsx
TECWEB(appweb)/progettotechweb3/app/(dashboard)/(private)/my-article/: page.tsx
TECWEB(appweb)/progettotechweb3/app/(dashboard)/(public)/(home)/: page.tsx
TECWEB(appweb)/progettotechweb3/app/(dashboard)/(public)/_components/: item-article.tsx  property-container.tsx
TECWEB(appweb)/progettotechweb3/app/(dashboard)/(public)/view-article/: page.tsx
TECWEB(appweb)/progettotechweb3/app/auth/: layout.tsx
TECWEB(appweb)/progettotechweb3/app/auth/login/: action.ts  page.tsx
TECWEB(appweb)/progettotechweb3/app/auth/new-password/: action.ts  page.tsx
TECWEB(appweb)/progettotechweb3/app/auth/register/: action.ts  page.tsx
TECWEB(appweb)/progettotechweb3/components/function/: cut-text-article.tsx
TECWEB(appweb)/progettotechweb3/components/icon/: logo.tsx
TECWEB(appweb)/progettotechweb3/components/layout/: administrator-menu.tsx  footer.tsx  navbar.tsx  pagination-container.tsx  user-menu.tsx
TECWEB(appweb)/progettotechweb3/types/: supabase.ts
TECWEB(appweb)/progettotechweb3/utils/: cut-text.ts
TECWEB(appweb)/progettotechweb3/utils/supabase/: middleware.ts  server.ts
dietideals24_build/: pom.xml
dietideals24_build/src/main/java/com/dietideals24/listeners/: AuctionSchedulerListener.java
dietideals24_build/src/main/java/com/dietideals24/models/: Auction.java  Notification.java
dietideals24_build/src/main/java/com/dietideals24/services/: BidService.java  UserProfileService.java  UserRepository.java
dietideals24_build/src/main/java/com/dietideals24/services/schedular/: AuctionUpdater.java
dietideals24_build/src/main/java/com/dietideals24/servlets/: AuctionBidDetailsServlet.java  AuctionBidsServlet.java  IndexServlet.java  InterfacesAuctionServlet.java  LogoutServlet.java  MakeBidServlet.java  ManualServlet.java  MyAuctionsServlet.java  ProfileServlet.java  RegisterServlet.java
dietideals24_build/src/main/java/com/dietideals24/utils/: PasswordUtil.java
dietideals24_build/src/main/webapp/static/: auction_template.html  bootstrap.rar  manual_template.html  profile_template.html
dietideals24_build/src/main/webapp/static/auth/: login.html
dietideals24_build/src/main/webapp/static/includes/: filter_category_auctions.html  headerLogo.html  menu_compratore.html  menu_venditore.html  search_auction.html  search_my_auctions.html
dietideals24_build/src/main/webapp/static/js/: auction.js
dietideals24_build/src/main/webapp/static/pages/: active_auctions.html  create_auction_buyer_inversa.html  manual.html  my_auctions.html  profile_user.html  user_notifications.html
dietideals24_build/src/test/java/com/dietideals24/services/: AuctionServiceAcceptBidTest.java  AuctionServiceCreateBidTest.java
dietideals24_build/src/test/java/com/dietideals24/utils/: AuctionTestAssertions.java  AuctionTestDataFactory.java  BaseIntegrationTest.java
(+52 files in other folders)
